link the explore page to somewhere on log in
maybe on log in useNavigate to /explore

code out item card


code out /user
include CRUD product
include CRUD categories

res.data.data.url => url to the picture full scale
res.data.thumb.url => thumbnail size
res.data.data.display_url => medium size?
res.data.data.delete_url
res.success => 200/ other number

if (req.body.filter) {
  const filterIndex = queryParams.length + 1; // Use a unique index
  queryString += ` WHERE product_category.id = ANY($${filterIndex}::uuid[])`;
  queryParams.push(req.body.filter);
}

FUCKING USER PAGE 
res.data.userData.rows[0]
{
    "id": "237041ff-edd0-4c3d-8417-4f2379719aeb",
    "username": "plswork",
    "hash_pwd": "$2b$12$bbO4aAA.P2IMgsZz4A4uF.OUL5CjdiatLa/xvb9Ff0v0H82QtAMAW",
    "wallet_id": null,
    "shop_cart_id": null,
    "is_active": true,
    "reviews": null,
    "order_history": null,
    "message_id": null
}

#c20f08

 req.decoded:  {
[1]   data: {
[1]     id: '237041ff-edd0-4c3d-8417-4f2379719aeb',
[1]     username: 'plswork',
[1]     hash_pwd: '$2b$12$bbO4aAA.P2IMgsZz4A4uF.OUL5CjdiatLa/xvb9Ff0v0H82QtAMAW',
[1]     wallet_id: null,
[1]     shop_cart_id: null,
[1]     is_active: true,
[1]     reviews: null,
[1]     order_history: [ null ],
[1]     message_id: null
[1]   },
[1]   role: 'user',
[1]   iat: 1694659368,
[1]   exp: 1695523368,
[1]   jti: '6d4d878c-6cbb-422b-adc5-13b892543b91'
[1] }


1. fix the edit and delete per product, create a new component for it
2. fix the edit
3. build the addCart function
